# DatabaseDesign

./: README.md
Lab1/: Lab1 数据库应用接口.doc
Lab1/MySqlTest/: pom.xml
Lab1/MySqlTest/src/main/java/: Config.java  DatabaseOperation.java  InitDatabase.java  Main.java
Lab1/MySqlTest/src/main/resources/: config.properties
Lab1/MySqlTest/src/main/resources/archetype-resources/: pom.xml
Lab1/MySqlTest/src/main/resources/data/: room.csv  字段说明.txt
Lab1/MySqlTest/src/main/sql/: init.sql
Lab1/SpringDataJPATest/: pom.xml
Lab1/SpringDataJPATest/src/main/java/com/example/springdatajpatest/: SpringDataJpaTestApplication.java
Lab1/SpringDataJPATest/src/main/resources/: application.properties
Lab1/SpringDataJPATest/src/test/java/com/example/springdatajpatest/: SpringDataJpaTestApplicationTests.java
Lab1/jdbc/src/: Course.java  DatabaseOperation.java  LinkDatabase.java  Main.java
Project/: README.md
Project/BE/: pom.xml
Project/BE/src/main/resources/: application.yml
Project/BE/src/main/resources/static/: commodity.csv  history_price.csv  platform.csv  sale_commodity.csv  vendor.csv
Project/FE/: test.html  test.js
Project/FE/css/: homepage.css  index.css  product.css  report.css  saleCommodity.css  saleCommodityShow.css  search.css  user.css  vendor.css
Project/FE/css/admin/: admin.css
Project/FE/html/: admin.html  commodityManage.html  home.html  index.html  init.html  platformManage.html  product.html  report.html  saleCommodity.html  saleCommodityManage.html  search.html  user.html  vendor.html  vendorManage.html
Project/FE/js/: admin.js  commodityManage.js  home.js  index.js  init.js  logout.js  platformManage.js  priceChart.js  report.js  saleCommodity.js  saleCommodityShow.js  search.js  user.js  vendor.js  vendorManage.js
(+60 files in other folders)
